COMPOSE_FILE=terra.yml:ext-network.yml
NODE_NAME=mynodename
# Optionally, choose to download a snapshot from https://quicksync.io/networks/terra.html
# Set QUICKSYNC_MIRROR to Netherlands, SanFrancisco or Singapore. Leave empty to not
# download a snapshot
QUICKSYNC_MIRROR=Netherlands

# Leave empty to disable prometheus metrics
METRICS_PORT=26660

# Leave empty to disable RPC port
RPC_PORT=26657

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
LCD_HOST=terralcd
LCD_LB=terralcd-lb
RPC_HOST=terra
RPC_LB=terra-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=false

# Restart policy: Set to no if you do not want services to automatically restart
RESTART=unless-stopped

# TERRA
SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
DOCKERFILE=Dockerfile.source
