COMPOSE_FILE=terra.yml:ext-network.yml
NODE_NAME=mynodename
# Optionally, choose a trusted location to download a chain image from, e.g one of the options at
# https://quicksync.io/networks/terra.html
QUICKSYNC_URL=


# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
LCD_HOST=terra
LCD_LB=terra-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=false

# Restart policy: Set to no if you do not want services to automatically restart
RESTART=unless-stopped

# TERRA
SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
DOCKER_TAG=haha-what-docker
DOCKERFILE=Dockerfile.source
